program fibonacci;
var n : integer;

procedure print_fib(index : integer);
var x, y, z, i: integer;
begin
    if index < 2 then
        print(1)
    else
    begin
        i := 0;
        x := 0;
        y := 1;
        z := 1;
        repeat
            begin
            x := y;
            y := z;
            z := x + y;
            i := i + 1
            end
        until i = index;
        print(x)
    end
end;

begin
    n := 1;
    while n < 8 do
    begin
    print_fib(n);
    n := n +1
    end
end.